<?php // dev.SLACK_DSN.b2b579 on Wed, 25 Nov 2020 00:09:57 +0100

return "\x13\x08\xF1p\xE9\x29X\xE4~m\x8C\x2FW0Rv\xB7\xBD\xDA\x06\xEC\x25\xDE\xD9\x86\xE4\xDC\xDE\xC5\xD9\x844x.\xFAs\x079\xEA\x11.\xB5\x9E\x07\x40n\xF0\x8E\xD2\x0A\xE9I";
