<?php // dev.decrypt.private on Mon, 23 Nov 2020 00:18:40 +0100

return "\x01\x9D\x96\x1AS\xDE\x27\xCE\x24DXi\xF5\xBF\xA2\xC5\xAD\x7Bv\xAC\xEE\x3E1\x10\x05Y\xDC\x7C\x88\xA4\x0B\xD2\xE8quN\x0B\x05\x9DJ\x0AQ\xFFV\x9A\x2C\xAD\xE2ts\xBD\x25s\xD8\x7B\x9A\xBF\x8A\x2F\x84\x02Pd\x21";
